# Twitch IRC credentials
# Get your OAuth token from: https://twitchtokengenerator.com/ or https://twitchapps.com/tmi/
export TWITCH_OAUTH=oauth:your_token_here
export TWITCH_USERNAME=your_username_here
